<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="hansel headbase" itemID="58007bb9-00000139" symbolType="graphic" lastModified="1476426681">
  <timeline>
    <DOMTimeline name="hansel headbase">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="Hansel&amp;Gretel-rig-LATEST.psd Asset 1/Hansel/head">
                  <matrix>
                    <Matrix a="0.258651733398438" b="0.020172119140625" c="-0.020172119140625" d="0.258651733398438" tx="-123.2" ty="-116.95"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>