<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="hansel eyebrow" itemID="58007c2d-00000151" symbolType="graphic" lastModified="1476426797">
  <timeline>
    <DOMTimeline name="hansel eyebrow">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="Hansel&amp;Gretel-rig-LATEST.psd Asset 1/Hansel/brow">
                  <matrix>
                    <Matrix a="0.258651733398438" b="0.020172119140625" c="-0.020172119140625" d="0.258651733398438" tx="0.95"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>