<DOMDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" width="1920" height="1080" frameRate="12" currentTimeline="1" xflVersion="2.7" creatorInfo="Adobe Animate CC" platform="Windows" versionInfo="Saved by Animate Windows 15.2 build 95" majorVersion="15" minorVersion="2" buildNumber="95" viewAngle3D="122.353661987282" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" filetypeGUID="DD0DDBBF-5BEF-45B2-9F24-A3048D2A676F">
     <media>
          <DOMBitmapItem name="final-0001.png" itemID="57fceae4-0000016d" sourceExternalFilepath="./LIBRARY/final-0001.png" sourceLastImported="1476135699" externalFileSize="14100" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0001.png" bitmapDataHRef="M 42 1476192947.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0002.png" itemID="57fceae4-0000016e" sourceExternalFilepath="./LIBRARY/final-0002.png" sourceLastImported="1476135699" externalFileSize="12400" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0002.png" bitmapDataHRef="M 43 1476192949.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0003.png" itemID="57fceae4-0000016f" sourceExternalFilepath="./LIBRARY/final-0003.png" sourceLastImported="1476135699" externalFileSize="12512" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0003.png" bitmapDataHRef="M 44 1476192950.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0004.png" itemID="57fceae4-00000170" sourceExternalFilepath="./LIBRARY/final-0004.png" sourceLastImported="1476135700" externalFileSize="12533" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0004.png" bitmapDataHRef="M 45 1476192951.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0005.png" itemID="57fceae4-00000171" sourceExternalFilepath="./LIBRARY/final-0005.png" sourceLastImported="1476135700" externalFileSize="13253" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0005.png" bitmapDataHRef="M 46 1476192952.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0006.png" itemID="57fceae4-00000172" sourceExternalFilepath="./LIBRARY/final-0006.png" sourceLastImported="1476135700" externalFileSize="12887" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0006.png" bitmapDataHRef="M 47 1476192954.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0007.png" itemID="57fceae4-00000173" sourceExternalFilepath="./LIBRARY/final-0007.png" sourceLastImported="1476135700" externalFileSize="14155" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0007.png" bitmapDataHRef="M 48 1476192955.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0008.png" itemID="57fceae4-00000174" sourceExternalFilepath="./LIBRARY/final-0008.png" sourceLastImported="1476135700" externalFileSize="14786" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0008.png" bitmapDataHRef="M 49 1476192956.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0009.png" itemID="57fceae4-00000175" sourceExternalFilepath="./LIBRARY/final-0009.png" sourceLastImported="1476135700" externalFileSize="14669" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0009.png" bitmapDataHRef="M 50 1476192957.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0010.png" itemID="57fceae4-00000176" sourceExternalFilepath="./LIBRARY/final-0010.png" sourceLastImported="1476135701" externalFileSize="13787" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0010.png" bitmapDataHRef="M 51 1476192958.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0011.png" itemID="57fceae4-00000177" sourceExternalFilepath="./LIBRARY/final-0011.png" sourceLastImported="1476135701" externalFileSize="14295" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0011.png" bitmapDataHRef="M 52 1476192960.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0012.png" itemID="57fceae4-00000178" sourceExternalFilepath="./LIBRARY/final-0012.png" sourceLastImported="1476135701" externalFileSize="14339" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0012.png" bitmapDataHRef="M 53 1476192961.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0013.png" itemID="57fceae4-00000179" sourceExternalFilepath="./LIBRARY/final-0013.png" sourceLastImported="1476135701" externalFileSize="13844" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0013.png" bitmapDataHRef="M 54 1476192962.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0014.png" itemID="57fc059e-0000000d" sourceExternalFilepath="../WrappedCandy-2/LIBRARY/final-0014.png" sourceLastImported="1476134281" externalFileCRC32="3595818650" externalFileSize="23334" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0014.png" bitmapDataHRef="M 2 1476134302.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0001.png" itemID="58100756-000000f8" sourceExternalFilepath="./LIBRARY/shadow-0001.png" sourceLastImported="1477445126" externalFileSize="8797" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0001.png" bitmapDataHRef="M 25 1477445176.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0002.png" itemID="58100757-000000f9" sourceExternalFilepath="./LIBRARY/shadow-0002.png" sourceLastImported="1477445127" externalFileSize="8881" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0002.png" bitmapDataHRef="M 26 1477445176.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0003.png" itemID="58100757-000000fa" sourceExternalFilepath="./LIBRARY/shadow-0003.png" sourceLastImported="1477445127" externalFileSize="8971" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0003.png" bitmapDataHRef="M 27 1477445176.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0004.png" itemID="58100757-000000fb" sourceExternalFilepath="./LIBRARY/shadow-0004.png" sourceLastImported="1477445127" externalFileSize="8913" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0004.png" bitmapDataHRef="M 28 1477445176.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0005.png" itemID="58100757-000000fc" sourceExternalFilepath="./LIBRARY/shadow-0005.png" sourceLastImported="1477445127" externalFileSize="8929" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0005.png" bitmapDataHRef="M 29 1477445177.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0006.png" itemID="58100757-000000fd" sourceExternalFilepath="./LIBRARY/shadow-0006.png" sourceLastImported="1477445127" externalFileSize="8976" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0006.png" bitmapDataHRef="M 15 1477445174.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0007.png" itemID="58100757-000000fe" sourceExternalFilepath="./LIBRARY/shadow-0007.png" sourceLastImported="1477445127" externalFileSize="9201" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0007.png" bitmapDataHRef="M 16 1477445174.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0008.png" itemID="58100757-000000ff" sourceExternalFilepath="./LIBRARY/shadow-0008.png" sourceLastImported="1477445127" externalFileSize="9142" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0008.png" bitmapDataHRef="M 17 1477445174.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0009.png" itemID="58100757-00000100" sourceExternalFilepath="./LIBRARY/shadow-0009.png" sourceLastImported="1477445128" externalFileSize="8654" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0009.png" bitmapDataHRef="M 18 1477445174.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0010.png" itemID="58100757-00000101" sourceExternalFilepath="./LIBRARY/shadow-0010.png" sourceLastImported="1477445128" externalFileSize="8523" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0010.png" bitmapDataHRef="M 19 1477445175.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0011.png" itemID="58100758-00000102" sourceExternalFilepath="./LIBRARY/shadow-0011.png" sourceLastImported="1477445128" externalFileSize="8474" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0011.png" bitmapDataHRef="M 20 1477445175.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0012.png" itemID="58100758-00000103" sourceExternalFilepath="./LIBRARY/shadow-0012.png" sourceLastImported="1477445128" externalFileSize="8489" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0012.png" bitmapDataHRef="M 21 1477445175.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0013.png" itemID="58100758-00000104" sourceExternalFilepath="./LIBRARY/shadow-0013.png" sourceLastImported="1477445128" externalFileSize="8520" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0013.png" bitmapDataHRef="M 22 1477445175.dat" frameRight="38400" frameBottom="21600"/>
     </media>
     <symbols/>
     <timelines>
          <DOMTimeline name="Scene 1" currentFrame="12">
               <layers>
                    <DOMLayer name="Layer 1" color="#4F80FF" locked="true">
                         <frames>
                              <DOMFrame index="0" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0001.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="1" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0002.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="2" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0003.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="3" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0004.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="4" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0005.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="5" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0006.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="6" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0007.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="7" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0008.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="8" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0009.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="9" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0010.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="10" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0011.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="11" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0012.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="12" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0013.png"/>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
                         <frames>
                              <DOMFrame index="0" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0001.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="1" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0002.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="2" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0003.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="3" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0004.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="4" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0005.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="5" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0006.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="6" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0007.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="7" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0008.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="8" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0009.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="9" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0010.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="10" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0011.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="11" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0012.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="12" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0013.png"/>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
               </layers>
          </DOMTimeline>
     </timelines>
     <PrinterSettings/>
     <publishHistory>
          <PublishItem publishSize="81356" publishTime="1476192994"/>
          <PublishItem publishSize="215970" publishTime="1476134815"/>
          <PublishItem publishSize="215970" publishTime="1476134424"/>
     </publishHistory>
</DOMDocument>