<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Symbol 1" itemID="581019f0-0000032f" symbolType="graphic" lastModified="1477453518">
  <timeline>
    <DOMTimeline name="Symbol 1">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="shadowl-0001.png">
                  <matrix>
                    <Matrix tx="-960" ty="-540"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="shadowl-0002.png">
                  <matrix>
                    <Matrix tx="-960" ty="-540"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="shadowl-0003.png">
                  <matrix>
                    <Matrix tx="-960" ty="-540"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="shadowl-0004.png">
                  <matrix>
                    <Matrix tx="-960" ty="-540"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="shadowl-0005.png">
                  <matrix>
                    <Matrix tx="-960" ty="-540"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="shadowl-0006.png">
                  <matrix>
                    <Matrix tx="-960" ty="-540"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="shadowl-0007.png">
                  <matrix>
                    <Matrix tx="-960" ty="-540"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="7" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="shadowl-0008.png">
                  <matrix>
                    <Matrix tx="-960" ty="-540"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="shadowl-0009.png">
                  <matrix>
                    <Matrix tx="-960" ty="-540"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="shadowl-0010.png">
                  <matrix>
                    <Matrix tx="-960" ty="-540"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="shadowl-0011.png">
                  <matrix>
                    <Matrix tx="-960" ty="-540"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="11" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="shadowl-0012.png">
                  <matrix>
                    <Matrix tx="-960" ty="-540"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="12" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="shadowl-0013.png">
                  <matrix>
                    <Matrix tx="-960" ty="-540"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="13" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="shadowl-0014.png">
                  <matrix>
                    <Matrix tx="-960" ty="-540"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="shadowl-0015.png">
                  <matrix>
                    <Matrix tx="-960" ty="-540"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>