<DOMDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" width="1920" height="1080" frameRate="12" currentTimeline="1" xflVersion="2.7" creatorInfo="Adobe Animate CC" platform="Windows" versionInfo="Saved by Animate Windows 15.2 build 95" majorVersion="15" minorVersion="2" buildNumber="95" viewAngle3D="122.353661987282" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" filetypeGUID="DD0DDBBF-5BEF-45B2-9F24-A3048D2A676F">
     <media>
          <DOMBitmapItem name="final-0001.png" itemID="57fc059f-00000012" sourceExternalFilepath="./LIBRARY/final-0001.png" sourceLastImported="1476591429" externalFileCRC32="1545521239" externalFileSize="25164" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0001.png" bitmapDataHRef="M 3 1476134303.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0002.png" itemID="57fc059f-00000017" sourceExternalFilepath="./LIBRARY/final-0002.png" sourceLastImported="1476591430" externalFileCRC32="2858769240" externalFileSize="24677" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0002.png" bitmapDataHRef="M 4 1476134303.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0003.png" itemID="57fc059f-0000001c" sourceExternalFilepath="./LIBRARY/final-0003.png" sourceLastImported="1476591430" externalFileCRC32="4252355346" externalFileSize="23815" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0003.png" bitmapDataHRef="M 5 1476134303.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0004.png" itemID="57fc059f-00000021" sourceExternalFilepath="./LIBRARY/final-0004.png" sourceLastImported="1476591430" externalFileCRC32="909612476" externalFileSize="22416" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0004.png" bitmapDataHRef="M 6 1476134303.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0005.png" itemID="57fc059f-00000026" sourceExternalFilepath="./LIBRARY/final-0005.png" sourceLastImported="1476591430" externalFileCRC32="1532069165" externalFileSize="24522" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0005.png" bitmapDataHRef="M 7 1476134303.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0006.png" itemID="57fc05a0-0000002b" sourceExternalFilepath="./LIBRARY/final-0006.png" sourceLastImported="1476591430" externalFileCRC32="645935027" externalFileSize="22232" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0006.png" bitmapDataHRef="M 8 1476134304.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0007.png" itemID="57fc05a0-00000030" sourceExternalFilepath="./LIBRARY/final-0007.png" sourceLastImported="1476591430" externalFileCRC32="2475696254" externalFileSize="21292" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0007.png" bitmapDataHRef="M 9 1476134304.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0008.png" itemID="57fc05a0-00000035" sourceExternalFilepath="./LIBRARY/final-0008.png" sourceLastImported="1476591431" externalFileCRC32="2267192485" externalFileSize="21991" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0008.png" bitmapDataHRef="M 10 1476134304.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0009.png" itemID="57fc05a0-0000003a" sourceExternalFilepath="./LIBRARY/final-0009.png" sourceLastImported="1476591431" externalFileCRC32="1634835351" externalFileSize="21795" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0009.png" bitmapDataHRef="M 11 1476134304.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0010.png" itemID="57fc05a0-0000003f" sourceExternalFilepath="./LIBRARY/final-0010.png" sourceLastImported="1476591431" externalFileCRC32="2615971974" externalFileSize="21592" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0010.png" bitmapDataHRef="M 12 1476134304.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0011.png" itemID="57fc05a1-00000044" sourceExternalFilepath="./LIBRARY/final-0011.png" sourceLastImported="1476591431" externalFileCRC32="2343289459" externalFileSize="23197" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0011.png" bitmapDataHRef="M 13 1476134305.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0012.png" itemID="57fc05a1-00000049" sourceExternalFilepath="./LIBRARY/final-0012.png" sourceLastImported="1476591431" externalFileCRC32="596534564" externalFileSize="22652" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0012.png" bitmapDataHRef="M 14 1476134305.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0013.png" itemID="57fc059e-00000008" sourceExternalFilepath="./LIBRARY/final-0013.png" sourceLastImported="1476591431" externalFileCRC32="1435384334" externalFileSize="23835" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0013.png" bitmapDataHRef="M 1 1476134302.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0014.png" itemID="57fc059e-0000000d" sourceExternalFilepath="./LIBRARY/final-0014.png" sourceLastImported="1476591432" externalFileCRC32="3595818650" externalFileSize="23565" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0014.png" bitmapDataHRef="M 2 1476134302.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadowl-0001.png" itemID="581026f7-00000905" sourceExternalFilepath="./LIBRARY/shadowl-0001.png" sourceLastImported="1477453400" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadowl-0001.png" bitmapDataHRef="M 15 1477453594.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadowl-0002.png" itemID="581026f7-00000906" sourceExternalFilepath="./LIBRARY/shadowl-0002.png" sourceLastImported="1477453400" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadowl-0002.png" bitmapDataHRef="M 16 1477453594.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadowl-0003.png" itemID="581026f7-00000907" sourceExternalFilepath="./LIBRARY/shadowl-0003.png" sourceLastImported="1477453401" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadowl-0003.png" bitmapDataHRef="M 17 1477453594.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadowl-0004.png" itemID="581026f7-00000908" sourceExternalFilepath="./LIBRARY/shadowl-0004.png" sourceLastImported="1477453401" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadowl-0004.png" bitmapDataHRef="M 18 1477453594.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadowl-0005.png" itemID="581026f7-00000909" sourceExternalFilepath="./LIBRARY/shadowl-0005.png" sourceLastImported="1477453401" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadowl-0005.png" bitmapDataHRef="M 19 1477453594.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadowl-0006.png" itemID="581026f7-0000090a" sourceExternalFilepath="./LIBRARY/shadowl-0006.png" sourceLastImported="1477453401" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadowl-0006.png" bitmapDataHRef="M 20 1477453594.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadowl-0007.png" itemID="581026f7-0000090b" sourceExternalFilepath="./LIBRARY/shadowl-0007.png" sourceLastImported="1477453401" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadowl-0007.png" bitmapDataHRef="M 21 1477453594.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadowl-0008.png" itemID="581026f7-0000090c" sourceExternalFilepath="./LIBRARY/shadowl-0008.png" sourceLastImported="1477453401" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadowl-0008.png" bitmapDataHRef="M 22 1477453594.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadowl-0009.png" itemID="581026f7-0000090d" sourceExternalFilepath="./LIBRARY/shadowl-0009.png" sourceLastImported="1477453402" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadowl-0009.png" bitmapDataHRef="M 23 1477453594.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadowl-0010.png" itemID="581026f8-0000090e" sourceExternalFilepath="./LIBRARY/shadowl-0010.png" sourceLastImported="1477453402" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadowl-0010.png" bitmapDataHRef="M 24 1477453594.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadowl-0011.png" itemID="581026f8-0000090f" sourceExternalFilepath="./LIBRARY/shadowl-0011.png" sourceLastImported="1477453402" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadowl-0011.png" bitmapDataHRef="M 25 1477453594.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadowl-0012.png" itemID="581026f8-00000910" sourceExternalFilepath="./LIBRARY/shadowl-0012.png" sourceLastImported="1477453402" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadowl-0012.png" bitmapDataHRef="M 26 1477453594.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadowl-0013.png" itemID="581026f8-00000911" sourceExternalFilepath="./LIBRARY/shadowl-0013.png" sourceLastImported="1477453402" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadowl-0013.png" bitmapDataHRef="M 27 1477453594.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadowl-0014.png" itemID="581026f8-00000912" sourceExternalFilepath="./LIBRARY/shadowl-0014.png" sourceLastImported="1477453402" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadowl-0014.png" bitmapDataHRef="M 28 1477453594.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadowl-0015.png" itemID="581026f8-00000913" sourceExternalFilepath="./LIBRARY/shadowl-0015.png" sourceLastImported="1477452564" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadowl-0015.png" bitmapDataHRef="M 29 1477453594.dat" frameRight="38400" frameBottom="21600"/>
     </media>
     <symbols>
          <Include href="Symbol 1.xml" itemIcon="1" loadImmediate="false" itemID="581019f0-0000032f" lastModified="1477453518"/>
     </symbols>
     <timelines>
          <DOMTimeline name="Scene 1" currentFrame="13">
               <layers>
                    <DOMLayer name="Layer 1" color="#4F80FF" locked="true">
                         <frames>
                              <DOMFrame index="0" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0001.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="1" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0002.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="2" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0003.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="3" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0004.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="4" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0005.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="5" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0006.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="6" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0007.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="7" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0008.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="8" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0009.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="9" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0010.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="10" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0011.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="11" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0012.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="12" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0013.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="13" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0014.png"/>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
                         <frames>
                              <DOMFrame index="0" duration="14" keyMode="9728">
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="Symbol 1" symbolType="graphic" loop="loop">
                                             <matrix>
                                                  <Matrix tx="960" ty="540"/>
                                             </matrix>
                                             <transformationPoint>
                                                  <Point/>
                                             </transformationPoint>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
               </layers>
          </DOMTimeline>
     </timelines>
     <PrinterSettings/>
     <publishHistory>
          <PublishItem publishSize="246245" publishTime="1477453617"/>
          <PublishItem publishSize="215970" publishTime="1476134815"/>
          <PublishItem publishSize="215970" publishTime="1476134424"/>
     </publishHistory>
</DOMDocument>