<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="hansel upper arm L" itemID="580071fa-00000070" symbolType="graphic" lastModified="1476424221">
  <timeline>
    <DOMTimeline name="hansel upper arm L">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="Hansel&amp;Gretel-rig-LATEST.psd Asset/Hansel/upper arm L">
                  <matrix>
                    <Matrix a="0.256088256835938" d="0.256088256835938" tx="-108" ty="-16"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>