<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Tween 36" itemID="580d3e9e-000006cd" symbolType="graphic" lastModified="1477263006">
  <timeline>
    <DOMTimeline name="Tween 36">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape selected="true" isFloating="true">
                  <matrix>
                    <Matrix tx="-960" ty="-539.95"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#333333"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 -1S2|38400 -1!38400 -1|38400 21599!38400 21599|0 21599!0 21599|0 -1"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>