<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Tween 15" itemID="580a59d8-000002b8" symbolType="graphic" lastModified="1477073368">
  <timeline>
    <DOMTimeline name="Tween 15">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="Hansel&amp;Gretel-rig-LATEST.psd Asset 1/Hansel/collar">
                  <matrix>
                    <Matrix a="-0.208358764648438" b="-0.154495239257813" c="-0.154495239257813" d="0.208358764648438" tx="63.55" ty="-14.25"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>