<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Tween 38" itemID="580f93a0-00000190" symbolType="graphic" lastModified="1477415840">
  <timeline>
    <DOMTimeline name="Tween 38">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="bread.png">
                  <matrix>
                    <Matrix a="0.113006591796875" b="-0.20977783203125" c="0.20977783203125" d="0.113006591796875" tx="-123.25" ty="49.75"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>