<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Tween 12" itemID="580a58a4-000001da" symbolType="graphic" lastModified="1477073060">
  <timeline>
    <DOMTimeline name="Tween 12">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="Hansel&amp;Gretel-rig-LATEST.psd Asset 1/Hansel/collar">
                  <matrix>
                    <Matrix a="-0.182662963867188" b="-0.184188842773438" c="-0.184188842773438" d="0.182662963867188" tx="64.95" ty="-4.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>