<DOMDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" width="1920" height="1080" frameRate="12" currentTimeline="1" xflVersion="2.7" creatorInfo="Adobe Animate CC" platform="Windows" versionInfo="Saved by Animate Windows 15.2 build 95" majorVersion="15" minorVersion="2" buildNumber="95" viewAngle3D="122.353661987282" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" filetypeGUID="DD0DDBBF-5BEF-45B2-9F24-A3048D2A676F">
     <media>
          <DOMBitmapItem name="final-0001.png" itemID="57fcea5b-000000af" sourceExternalFilepath="./LIBRARY/final-0001.png" sourceLastImported="1476135663" externalFileSize="28471" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0001.png" bitmapDataHRef="M 43 1476192795.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0002.png" itemID="57fcea5b-000000b0" sourceExternalFilepath="./LIBRARY/final-0002.png" sourceLastImported="1476135663" externalFileSize="27812" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0002.png" bitmapDataHRef="M 44 1476192797.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0003.png" itemID="57fcea5b-000000b1" sourceExternalFilepath="./LIBRARY/final-0003.png" sourceLastImported="1476135663" externalFileSize="29163" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0003.png" bitmapDataHRef="M 45 1476192798.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0004.png" itemID="57fcea5b-000000b2" sourceExternalFilepath="./LIBRARY/final-0004.png" sourceLastImported="1476135663" externalFileSize="26587" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0004.png" bitmapDataHRef="M 46 1476192799.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0005.png" itemID="57fcea5b-000000b3" sourceExternalFilepath="./LIBRARY/final-0005.png" sourceLastImported="1476135663" externalFileSize="26091" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0005.png" bitmapDataHRef="M 47 1476192800.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0006.png" itemID="57fcea5b-000000b4" sourceExternalFilepath="./LIBRARY/final-0006.png" sourceLastImported="1476135664" externalFileSize="26613" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0006.png" bitmapDataHRef="M 48 1476192802.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0007.png" itemID="57fcea5b-000000b5" sourceExternalFilepath="./LIBRARY/final-0007.png" sourceLastImported="1476135664" externalFileSize="25332" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0007.png" bitmapDataHRef="M 49 1476192803.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0008.png" itemID="57fcea5b-000000b6" sourceExternalFilepath="./LIBRARY/final-0008.png" sourceLastImported="1476135664" externalFileSize="25373" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0008.png" bitmapDataHRef="M 50 1476192804.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0009.png" itemID="57fcea5b-000000b7" sourceExternalFilepath="./LIBRARY/final-0009.png" sourceLastImported="1476135664" externalFileSize="23861" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0009.png" bitmapDataHRef="M 51 1476192805.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0010.png" itemID="57fcea5b-000000b8" sourceExternalFilepath="./LIBRARY/final-0010.png" sourceLastImported="1476135664" externalFileSize="21692" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0010.png" bitmapDataHRef="M 52 1476192806.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0011.png" itemID="57fcea5b-000000b9" sourceExternalFilepath="./LIBRARY/final-0011.png" sourceLastImported="1476135664" externalFileSize="22871" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0011.png" bitmapDataHRef="M 53 1476192808.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0012.png" itemID="57fcea5b-000000ba" sourceExternalFilepath="./LIBRARY/final-0012.png" sourceLastImported="1476135665" externalFileSize="23546" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0012.png" bitmapDataHRef="M 54 1476192809.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0013.png" itemID="57fcea5c-000000bb" sourceExternalFilepath="./LIBRARY/final-0013.png" sourceLastImported="1476135665" externalFileSize="24414" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0013.png" bitmapDataHRef="M 55 1476192811.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0014.png" itemID="57fcea5c-000000bc" sourceExternalFilepath="./LIBRARY/final-0014.png" sourceLastImported="1476135665" externalFileSize="25142" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0014.png" bitmapDataHRef="M 56 1476192812.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0015.png" itemID="57fcea5c-000000bd" sourceExternalFilepath="./LIBRARY/final-0015.png" sourceLastImported="1476135665" externalFileSize="26593" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0015.png" bitmapDataHRef="M 42 1476192795.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0001.png" itemID="580f7bf1-00000078" sourceExternalFilepath="./LIBRARY/shadow-0001.png" sourceLastImported="1477444269" externalFileSize="10010" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0001.png" bitmapDataHRef="M 27 1477409589.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0002.png" itemID="580f7bf1-00000079" sourceExternalFilepath="./LIBRARY/shadow-0002.png" sourceLastImported="1477444269" externalFileSize="9616" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0002.png" bitmapDataHRef="M 28 1477409589.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0003.png" itemID="580f7bf1-0000007a" sourceExternalFilepath="./LIBRARY/shadow-0003.png" sourceLastImported="1477444269" externalFileSize="9015" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0003.png" bitmapDataHRef="M 29 1477409590.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0004.png" itemID="580f7bf2-0000007b" sourceExternalFilepath="./LIBRARY/shadow-0004.png" sourceLastImported="1477444269" externalFileSize="8748" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0004.png" bitmapDataHRef="M 31 1477409680.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0005.png" itemID="580f7bf2-0000007c" sourceExternalFilepath="./LIBRARY/shadow-0005.png" sourceLastImported="1477444270" externalFileSize="8584" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0005.png" bitmapDataHRef="M 16 1477409587.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0006.png" itemID="580f7bf2-0000007d" sourceExternalFilepath="./LIBRARY/shadow-0006.png" sourceLastImported="1477444270" externalFileSize="8621" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0006.png" bitmapDataHRef="M 17 1477409587.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0007.png" itemID="580f7bf2-0000007e" sourceExternalFilepath="./LIBRARY/shadow-0007.png" sourceLastImported="1477444270" externalFileSize="8755" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0007.png" bitmapDataHRef="M 18 1477409588.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0008.png" itemID="580f7bf2-0000007f" sourceExternalFilepath="./LIBRARY/shadow-0008.png" sourceLastImported="1477444270" externalFileSize="8750" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0008.png" bitmapDataHRef="M 19 1477409588.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0009.png" itemID="580f7bf2-00000080" sourceExternalFilepath="./LIBRARY/shadow-0009.png" sourceLastImported="1477444270" externalFileSize="9236" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0009.png" bitmapDataHRef="M 20 1477409588.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0010.png" itemID="580f7bf2-00000081" sourceExternalFilepath="./LIBRARY/shadow-0010.png" sourceLastImported="1477444270" externalFileSize="9556" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0010.png" bitmapDataHRef="M 21 1477409588.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0011.png" itemID="580f7bf2-00000082" sourceExternalFilepath="./LIBRARY/shadow-0011.png" sourceLastImported="1477444270" externalFileSize="9770" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0011.png" bitmapDataHRef="M 22 1477409588.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0012.png" itemID="580f7bf2-00000083" sourceExternalFilepath="./LIBRARY/shadow-0012.png" sourceLastImported="1477444271" externalFileSize="9780" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0012.png" bitmapDataHRef="M 23 1477409589.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0013.png" itemID="580f7bf2-00000084" sourceExternalFilepath="./LIBRARY/shadow-0013.png" sourceLastImported="1477444271" externalFileSize="9922" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0013.png" bitmapDataHRef="M 24 1477409589.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0014.png" itemID="580f7bf3-00000085" sourceExternalFilepath="./LIBRARY/shadow-0014.png" sourceLastImported="1477444271" externalFileSize="9747" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0014.png" bitmapDataHRef="M 25 1477409589.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0015.png" itemID="580f7bf3-00000086" sourceExternalFilepath="./LIBRARY/shadow-0015.png" sourceLastImported="1477444271" externalFileSize="10012" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0015.png" bitmapDataHRef="M 26 1477409589.dat" frameRight="38400" frameBottom="21600"/>
     </media>
     <symbols/>
     <timelines>
          <DOMTimeline name="Scene 1" currentFrame="4">
               <layers>
                    <DOMLayer name="Layer 1" color="#4F80FF" locked="true">
                         <frames>
                              <DOMFrame index="0" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0001.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="1" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0002.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="2" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0003.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="3" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0004.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="4" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0005.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="5" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0006.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="6" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0007.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="7" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0008.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="8" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0009.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="9" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0010.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="10" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0011.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="11" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0012.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="12" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0013.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="13" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0014.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="14" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0015.png"/>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
                         <frames>
                              <DOMFrame index="0" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0001.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="1" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0002.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="2" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0003.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="3" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0004.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="4" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance selected="true" libraryItemName="shadow-0005.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="5" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0006.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="6" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0007.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="7" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0008.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="8" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0009.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="9" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0010.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="10" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0011.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="11" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0012.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="12" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0013.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="13" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0014.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="14" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0015.png"/>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
               </layers>
          </DOMTimeline>
     </timelines>
     <PrinterSettings/>
     <publishHistory>
          <PublishItem publishSize="318307" publishTime="1477444305"/>
          <PublishItem publishSize="295798" publishTime="1476192853"/>
          <PublishItem publishSize="142293" publishTime="1476192767"/>
          <PublishItem publishSize="215970" publishTime="1476134815"/>
          <PublishItem publishSize="215970" publishTime="1476134424"/>
     </publishHistory>
</DOMDocument>