<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Hansel leg lower" itemID="580070d5-0000004f" symbolType="graphic" lastModified="1476423906">
  <timeline>
    <DOMTimeline name="Hansel leg lower">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="Hansel&amp;Gretel-rig-LATEST.psd Asset/Hansel/leg lower">
                  <matrix>
                    <Matrix a="0.256088256835938" d="0.256088256835938" tx="-44" ty="-21"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>