<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Tween 28" itemID="580a6257-00000732" symbolType="graphic" lastModified="1477075543">
  <timeline>
    <DOMTimeline name="Tween 28">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="Hansel&amp;Gretel-rig-LATEST.psd Asset 1/Hansel/collar">
                  <matrix>
                    <Matrix a="0.254913330078125" b="0.048126220703125" c="-0.048126220703125" d="0.254913330078125" tx="-32.65" ty="-56.3"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>