<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="gretel finger" itemID="58007251-00000080" symbolType="graphic" lastModified="1476424273">
  <timeline>
    <DOMTimeline name="gretel finger">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="Hansel&amp;Gretel_Final_V2.psd Asset/finger">
                  <matrix>
                    <Matrix tx="-115" ty="-11"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>