<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Tween 7" itemID="580a5737-000000f1" symbolType="graphic" lastModified="1477072695">
  <timeline>
    <DOMTimeline name="Tween 7">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="Hansel&amp;Gretel-rig-LATEST.psd Asset 1/Hansel/collar">
                  <matrix>
                    <Matrix a="0.21051025390625" b="-0.151565551757813" c="0.151565551757813" d="0.21051025390625" tx="-63.3" ty="-15.15"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>