<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Tween 2" itemID="58064f37-00000675" symbolType="graphic" lastModified="1476808503">
  <timeline>
    <DOMTimeline name="Tween 2">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape selected="true" isFloating="true">
                  <matrix>
                    <Matrix tx="-39.45" ty="38.75"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <BitmapFill bitmapPath="Hansel&amp;Gretel-rig-LATEST.psd Asset 2/Gretel/head">
                        <matrix>
                          <Matrix a="5.15594482421875" d="6.70823669433594" tx="-42.5" ty="-123.2"/>
                        </matrix>
                      </BitmapFill>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!1314 -1128S2|1313 -1129!1313 -1129|1331 -1124!1331 -1124[1323 -1125 1314 -1128"/>
                    <Edge cubics="!1314 -1128(1314,-1128;1314,-1128 1313,-1129 1313,-1129q1314 -1128 1313 -1129);"/>
                    <Edge cubics="!1313 -1129(1313,-1129;1313,-1129 1331,-1124 1331,-1124q1313 -1129 1331 -1124);"/>
                    <Edge cubics="!1331 -1124(1331,-1124;1326,-1125 1320,-1126 1314,-1128q1331 -1124Q1323 -1125q1314 -1128);"/>
                  </edges>
                </DOMShape>
                <DOMSymbolInstance libraryItemName="gretel eyelid" selected="true" centerPoint3DX="-9.8" centerPoint3DY="5.15">
                  <matrix>
                    <Matrix tx="-9.8" ty="5.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>