<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Tween 18" itemID="580a5b1f-00000385" symbolType="graphic" lastModified="1477073695">
  <timeline>
    <DOMTimeline name="Tween 18">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="Hansel&amp;Gretel-rig-LATEST.psd Asset 1/Hansel/collar">
                  <matrix>
                    <Matrix a="-0.2396240234375" b="-0.0992889404296875" c="-0.0992889404296875" d="0.2396240234375" tx="58.2" ty="-29.25"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>