<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Tween 1" itemID="58064f37-0000066c" symbolType="graphic" lastModified="1476808503">
  <timeline>
    <DOMTimeline name="Tween 1">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape selected="true" isFloating="true">
                  <matrix>
                    <Matrix tx="-39.45" ty="63.75"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <BitmapFill bitmapPath="Hansel&amp;Gretel-rig-LATEST.psd Asset 2/Gretel/head">
                        <matrix>
                          <Matrix a="5.15594482421875" d="6.70823669433594" tx="-42.5" ty="-148.2"/>
                        </matrix>
                      </BitmapFill>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!1314 -1628S2|1313 -1629!1313 -1629|1331 -1624!1331 -1624[1323 -1625 1314 -1628"/>
                    <Edge cubics="!1314 -1628(1314,-1628;1314,-1628 1313,-1629 1313,-1629q1314 -1628 1313 -1629);"/>
                    <Edge cubics="!1313 -1629(1313,-1629;1313,-1629 1331,-1624 1331,-1624q1313 -1629 1331 -1624);"/>
                    <Edge cubics="!1331 -1624(1331,-1624;1326,-1625 1320,-1626 1314,-1628q1331 -1624Q1323 -1625q1314 -1628);"/>
                  </edges>
                </DOMShape>
                <DOMSymbolInstance libraryItemName="gretel eyelid" selected="true" centerPoint3DX="-9.8" centerPoint3DY="5.15">
                  <matrix>
                    <Matrix tx="-9.8" ty="5.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>