<DOMDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" width="1920" height="1080" frameRate="12" currentTimeline="1" xflVersion="2.7" creatorInfo="Adobe Animate CC" platform="Windows" versionInfo="Saved by Animate Windows 15.2 build 95" majorVersion="15" minorVersion="2" buildNumber="95" viewAngle3D="122.353661987282" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" filetypeGUID="DD0DDBBF-5BEF-45B2-9F24-A3048D2A676F">
     <media>
          <DOMBitmapItem name="final-0001.png" itemID="57fcea95-0000011f" sourceExternalFilepath="./LIBRARY/final-0001.png" sourceLastImported="1476135613" externalFileSize="21170" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0001.png" bitmapDataHRef="M 29 1476192891.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0002.png" itemID="57fcea95-00000120" sourceExternalFilepath="./LIBRARY/final-0002.png" sourceLastImported="1476135613" externalFileSize="19079" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0002.png" bitmapDataHRef="M 30 1476192893.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0003.png" itemID="57fcea95-00000121" sourceExternalFilepath="./LIBRARY/final-0003.png" sourceLastImported="1476135613" externalFileSize="19541" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0003.png" bitmapDataHRef="M 31 1476192894.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0004.png" itemID="57fcea95-00000122" sourceExternalFilepath="./LIBRARY/final-0004.png" sourceLastImported="1476135613" externalFileSize="18277" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0004.png" bitmapDataHRef="M 32 1476192896.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0005.png" itemID="57fcea95-00000123" sourceExternalFilepath="./LIBRARY/final-0005.png" sourceLastImported="1476135614" externalFileSize="18518" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0005.png" bitmapDataHRef="M 33 1476192897.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0006.png" itemID="57fcea95-00000124" sourceExternalFilepath="./LIBRARY/final-0006.png" sourceLastImported="1476135614" externalFileSize="17247" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0006.png" bitmapDataHRef="M 34 1476192898.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0007.png" itemID="57fcea95-00000125" sourceExternalFilepath="./LIBRARY/final-0007.png" sourceLastImported="1476135614" externalFileSize="16906" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0007.png" bitmapDataHRef="M 35 1476192900.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0008.png" itemID="57fcea95-00000126" sourceExternalFilepath="./LIBRARY/final-0008.png" sourceLastImported="1476135614" externalFileSize="18033" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0008.png" bitmapDataHRef="M 36 1476192901.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0009.png" itemID="57fcea96-00000127" sourceExternalFilepath="./LIBRARY/final-0009.png" sourceLastImported="1476135614" externalFileSize="18311" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0009.png" bitmapDataHRef="M 37 1476192902.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0010.png" itemID="57fcea96-00000128" sourceExternalFilepath="./LIBRARY/final-0010.png" sourceLastImported="1476135614" externalFileSize="19363" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0010.png" bitmapDataHRef="M 38 1476192903.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0011.png" itemID="57fcea96-00000129" sourceExternalFilepath="./LIBRARY/final-0011.png" sourceLastImported="1476135614" externalFileSize="18170" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0011.png" bitmapDataHRef="M 39 1476192905.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0012.png" itemID="57fcea96-0000012a" sourceExternalFilepath="./LIBRARY/final-0012.png" sourceLastImported="1476135615" externalFileSize="20005" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0012.png" bitmapDataHRef="M 40 1476192906.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0013.png" itemID="57fcea96-0000012b" sourceExternalFilepath="./LIBRARY/final-0013.png" sourceLastImported="1476135615" externalFileSize="21329" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0013.png" bitmapDataHRef="M 41 1476192908.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="final-0014.png" itemID="57fc059e-0000000d" sourceExternalFilepath="../WrappedCandy-2/LIBRARY/final-0014.png" sourceLastImported="1476134281" externalFileCRC32="3595818650" externalFileSize="23334" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="final-0014.png" bitmapDataHRef="M 2 1476134302.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0001.png" itemID="58100c3e-000001a8" sourceExternalFilepath="./LIBRARY/shadow-0001.png" sourceLastImported="1477446552" externalFileSize="9059" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0001.png" bitmapDataHRef="M 21 1477446595.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0002.png" itemID="58100c3e-000001a9" sourceExternalFilepath="./LIBRARY/shadow-0002.png" sourceLastImported="1477446552" externalFileSize="8674" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0002.png" bitmapDataHRef="M 22 1477446596.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0003.png" itemID="58100c3e-000001aa" sourceExternalFilepath="./LIBRARY/shadow-0003.png" sourceLastImported="1477446553" externalFileSize="8167" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0003.png" bitmapDataHRef="M 23 1477446596.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0004.png" itemID="58100c3e-000001ab" sourceExternalFilepath="./LIBRARY/shadow-0004.png" sourceLastImported="1477446553" externalFileSize="8167" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0004.png" bitmapDataHRef="M 24 1477446596.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0005.png" itemID="58100c3e-000001ac" sourceExternalFilepath="./LIBRARY/shadow-0005.png" sourceLastImported="1477446553" externalFileSize="8167" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0005.png" bitmapDataHRef="M 25 1477446596.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0006.png" itemID="58100c3e-000001ad" sourceExternalFilepath="./LIBRARY/shadow-0006.png" sourceLastImported="1477446553" externalFileSize="8167" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0006.png" bitmapDataHRef="M 26 1477446596.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0007.png" itemID="58100c3f-000001ae" sourceExternalFilepath="./LIBRARY/shadow-0007.png" sourceLastImported="1477446553" externalFileSize="8923" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0007.png" bitmapDataHRef="M 27 1477446597.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0008.png" itemID="58100c3f-000001af" sourceExternalFilepath="./LIBRARY/shadow-0008.png" sourceLastImported="1477446553" externalFileSize="9014" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0008.png" bitmapDataHRef="M 15 1477446594.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0009.png" itemID="58100c3f-000001b0" sourceExternalFilepath="./LIBRARY/shadow-0009.png" sourceLastImported="1477446554" externalFileSize="9032" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0009.png" bitmapDataHRef="M 16 1477446595.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0010.png" itemID="58100c3f-000001b1" sourceExternalFilepath="./LIBRARY/shadow-0010.png" sourceLastImported="1477446554" externalFileSize="9014" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0010.png" bitmapDataHRef="M 17 1477446595.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0011.png" itemID="58100c3f-000001b2" sourceExternalFilepath="./LIBRARY/shadow-0011.png" sourceLastImported="1477446554" externalFileSize="9031" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0011.png" bitmapDataHRef="M 29 1477446601.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0012.png" itemID="58100c3f-000001b3" sourceExternalFilepath="./LIBRARY/shadow-0012.png" sourceLastImported="1477446554" externalFileSize="9023" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0012.png" bitmapDataHRef="M 30 1477446604.dat" frameRight="38400" frameBottom="21600"/>
          <DOMBitmapItem name="shadow-0013.png" itemID="58100c3f-000001b4" sourceExternalFilepath="./LIBRARY/shadow-0013.png" sourceLastImported="1477446554" externalFileSize="9051" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="shadow-0013.png" bitmapDataHRef="M 20 1477446595.dat" frameRight="38400" frameBottom="21600"/>
     </media>
     <symbols/>
     <timelines>
          <DOMTimeline name="Scene 1" currentFrame="12">
               <layers>
                    <DOMLayer name="Layer 1" color="#4F80FF" locked="true">
                         <frames>
                              <DOMFrame index="0" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0001.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="1" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0002.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="2" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0003.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="3" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0004.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="4" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0005.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="5" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0006.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="6" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0007.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="7" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0008.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="8" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0009.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="9" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0010.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="10" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0011.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="11" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0012.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="12" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="final-0013.png"/>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
                         <frames>
                              <DOMFrame index="0" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0001.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="1" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0002.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="2" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0003.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="3" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0004.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="4" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0005.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="5" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0006.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="6" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0007.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="7" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0008.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="8" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0009.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="9" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0010.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="10" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0011.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="11" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0012.png"/>
                                   </elements>
                              </DOMFrame>
                              <DOMFrame index="12" keyMode="9728">
                                   <elements>
                                        <DOMBitmapInstance libraryItemName="shadow-0013.png"/>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
               </layers>
          </DOMTimeline>
     </timelines>
     <PrinterSettings/>
     <publishHistory>
          <PublishItem publishSize="215970" publishTime="1476134815"/>
          <PublishItem publishSize="215970" publishTime="1476134424"/>
     </publishHistory>
</DOMDocument>